# Absolute Path to Models Folder
# ------------------------------
BASE_PATH=C:\Users\TONY STARK\Desktop\Project\local_opensource_appliance\models

# Models in the form:
# CUSTOM_NAME(All caps)=MODEL_FILE
# example:
# MISTRAL=mistral-7b-instruct-v0.1.Q2_K.gguf
# ZEPHYR=zephyr-7b-alpha.Q2_K.gguf
# ------------------------------
MISTRAL=mistral-7b-instruct-v0.1.Q2_K.gguf
ZEPHYR=zephyr-7b-alpha.Q2_K.gguf