# Absolute Path to Models Folder
# ------------------------------

BASE_PATH=C:\Users\TONY STARK\Desktop\Aplliance_stuff\local_opensource_appliance\model_files

# ModelsName=Filename inside BASE_PATH:
# ------------------------------

MISTRAL=mistral-7b-instruct-v0.1.Q2_K.gguf
ZEPHYR=zephyr-7b-alpha.Q2_K.gguf
DEEPSEEK=deepseek-coder-6.7b-instruct.Q2_K.gguf
GPT4ALL=nomic-ai-gpt4all-falcon-Q2_K.gguf

# Download Option :
# MISTRAL https://huggingface.co/TheBloke/Mistral-7B-Instruct-v0.1-GGUF/tree/main
# ZEPHYR https://huggingface.co/TheBloke/zephyr-7B-alpha-GGUF/tree/main
# DEEPSEEK https://huggingface.co/TheBloke/deepseek-coder-6.7B-instruct-GGUF/tree/main
# GPT4ALL https://huggingface.co/maddes8cht/nomic-ai-gpt4all-falcon-gguf/tree/main