# Model Parameters for Model Thread Class
# ----------------------------------------
# Defaults
# n_ctx=8192
# n_batch=512
# n_threads=7
# n_gpu_layers=2
# seed=42

n_ctx=8192
n_batch=512
n_threads=7
n_gpu_layers=2
seed=42